server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    proxy_pass http://backend:9000/api/;
    client_max_body_size 20M;
  }

  location /admin/ {
    proxy_pass http://backend:9000/admin/;
    client_max_body_size 20M;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}
